<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canvas Game</title>
    <style>
        body{
            margin: 0;
            background-color: black;
            overflow: hidden;
        }
        .score-container{
            position: fixed;
            color: white;
            padding: 20px;
        }
        .score-container span {
            font-size: 24px;
            user-select: none;
        }
        #score-model-wrapper{
            width: 100%;
            display: flex;
            justify-content: center;
        }
        #score-model{
            position: absolute;
            top: 30vh;
            width: 450px;
            height: 240px;
            background-color: white;
            text-align: center;
            border-radius: 10px;
            padding: 10px;
        }
        #score-model button{
            width: 80%;
            color: white;
            background-color: rgb(28, 102, 240);
            border: none;
            padding: 20px;
            border-radius: 10px;
            font-size: 20px;
            margin-bottom: 30px;
        }
        #score-model p {
            margin-top: 10px;
            font-size: 18px;
        }
        #score-model h1 {
            margin-bottom: 0;
            font-size: 30px;
        }
        #score-model a{
            width: 50%;
            padding: 15px;
            background-color: hsl(350, 100%, 75%);
            color: white;
            text-decoration: none;
            border-radius: 10px;
            font-size: 20px;
        }
        @media screen and (max-width: 650px) {
            .score-container span {
                font-size: 26px;
            }
            #score-model{
                width: 300px;
            }
        }
    </style>
</head>
<body>
    <div class="score-container"><span>Score:&ThickSpace;</span><span id="score-element">0</span></div>
    <canvas></canvas>
    <div id="score-model-wrapper">
        <div id="score-model">
            <h1 id="big-score">0</h1>
            <p>Score</p>
            <button id="startGameBtn">Start game</button><br>
            <a href="../../Site 2/gamepage.html">Return Home</a>
        </div>
    </div>
</body>
<script src="main.js"></script>
</html>
